DB_HOST=tramway.proxy.rlwy.net
DB_PORT=10077
DB_USER=root
DB_PASSWORD=SYoByCJmatFpokpYkWyVWuGDqaQCVQst
DB_NAME=railway


# mysql://root:SYoByCJmatFpokpYkWyVWuGDqaQCVQst@tramway.proxy.rlwy.net:10077/railway