MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=10077
MYSQL_USER=root
MYSQL_PASSWORD=SYoByCJmatFpokpYkWyVWuGDqaQCVQst
MYSQL_DATABASE=railway


# mysql://root:SYoByCJmatFpokpYkWyVWuGDqaQCVQst@tramway.proxy.rlwy.net:10077/railway