MYSQL_HOST=mysql-qgkp.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=hhyqaXpUrzJMBHhoCEddogCNnnaoICJB
MYSQL_URL=mysql://root:hhyqaXpUrzJMBHhoCEddogCNnnaoICJB@mysql-qgkp.railway.internal:3306/railway
MYSQL_VAR=mysql://root:hhyqaXpUrzJMBHhoCEddogCNnnaoICJB@mysql-qgkp.railway.internal:3306/railway
