name: Manual Seeder Trigger

on:
  workflow_dispatch:

jobs:
  seed:
    name: Run Seeder on GCP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo 🛎️
        uses: actions/checkout@v3

      - name: Setup SSH Agent 🔑
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.GCR_SSH_KEY }}
          log-public-key: true

      - name: Print SSH Info 🐛
        run: echo "Connecting as ${{ secrets.GCR_USER }} to ${{ secrets.GCR_HOST }}"

      - name: SSH Connection Test 🔍
        run: ssh -vvv -o StrictHostKeyChecking=no ${{ secrets.GCR_SSH_KEY }} ${{ secrets.GCR_USER }}@${{ secrets.GCR_HOST }} "echo Connected successfully"

      - name: Run Seeder Script
        run: ssh -o StrictHostKeyChecking=no -i ${{ secrets.GCR_SSH_KEY }} ${{ secrets.GCR_USER }}@${{ secrets.GCR_HOST }} "php /var/www/project/backend/scripts/seed.php"
